[질문 1]
이번 장학금 선감면이야?

[답변]
이번 장학금이 선감면인지 확실히는 모르겠어요. 보통 장학금마다 조건과 종류가 다르니까요. 자세한 내용은 장학금 담당 부서에 문의해보는 것을 추천해요!

==================================================

[질문 2]
장학금 지급 방법 바뀐 것 같던데 어떻게 됐어?

[답변]
장학금 지급 방법이 변경된 것 같다는 이야기를 들었어요. 제가 알고 있는 바로는 최근에 일부 장학금의 신청 절차나 지급 시기가 조정되었을 수 있어요. 정확한 내용은 성신여대 학생처 홈페이지나 장학금 관련 공식 공지를 확인해보는 것이 좋을 것 같아요! 자세한 건 더 찾아보는 것을 추천해요 :)

==================================================

[질문 3]
이번 장학금 등록금에서 깎아주는건가

[답변]
이번 장학금이 등록금의 일부를 지원해주는 것 같아요! 문맥을 보니 등록금이 올랐는데 학교에서 이를 고려해서 장학금이나 지원을 해주는 것 같아요. 하지만 정확한 금액이나 조건은 학교 재정지원부서나 장학금 담당 선배님께 더 자세히 확인해보는 걸 추천해요. 필요한 정보 잘 확인하시고 도움이 되길 바래요!

==================================================

