[질문 1]
이번 장학금 선감면이야?

[답변]
네, 올해 성적 장학금도 성신 장학금과 마찬가지로 선감면으로 적용된다고 해요! 2025년 1학기부터 선감면 방식으로 처리되니 등록금 고지서에서 확인하실 수 있을 거예요. 궁금한 점 있으면 언제든지 물어보세요!

==================================================

[질문 2]
장학금 지급 방법 바뀐 것 같던데 어떻게 됐어?

[답변]
네, 장학금 지급 방법이 변경되었어요. 2025년도 1학기부터 성적 장학금도 성신장학처럼 자동 감면 방식으로 진행된다고 해요. 자세한 사항은 학교 공지를 확인하거나 학생지원센터에 문의해보는 걸 추천해요!

==================================================

[질문 3]
이번 장학금 등록금에서 깎아주는건가

[답변]
네, 이번 학기 장학금이 등록금에서 감면되고 있어요. 등록금 고지서를 확인해보시면 정확한 내역을 확인하실 수 있을 거예요! 궁금한 점 있으면 언제든지 물어봐요 😊

==================================================

